NODE_ENV=development
VITE_SUPABASE_URL=https://gaklaggillhuvdjysrep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdha2xhZ2dpbGxodXZkanlzcmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODIzNTMsImV4cCI6MjA2MjY1ODM1M30.uz3P45KZ5XqGDOkEnmoxV6nhGegCfZ7DJW1iKFrjt44
VITE_SUPABASE_FUNCTIONS_URL=https://gaklaggillhuvdjysrep.supabase.co/functions/v1